# Serilog.Sinks.VictoriaLogs

./: .gitignore  LICENSE  README.md  Serilog.Sinks.VictoriaLogs.cs  Serilog.Sinks.VictoriaLogs.csproj
