<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Serilog.Sinks.VictoriaLogs</PackageId>
    <Version>0.1.3</Version>
    <Authors>dima-ser</Authors>
    <Description>Serilog sink for VictoriaLogs using Serilog.Sinks.Http</Description>
    <RepositoryUrl>https://github.com/dima-ser/Serilog.Sinks.VictoriaLogs</RepositoryUrl>
    <RootNamespace>Serilog.Sinks.VictoriaLogs</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.2.1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>